.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
}

.content {
  flex: 1;
  padding: 32px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  // .container {
  //   background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  //   background-size: cover;
  // }

  .content {
    padding: 32px 0 24px;
  }
}