.layou-wrap {
  height: 100vh;
}

.ant-pro-sider-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  padding-top: 50px;
  // overflow: auto;
  // overflow-x: hidden;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
}

.ant-base-header {
  height: @header-height  !important;
  position: fixed !important;
  z-index: 100;
  width: 100vw !important;
  height: 50px;
  left: 0;
  padding: 0 20px;
  color: '#fff';

  .ant-space-item {
    height: 100%;
  }
}

.ant-base-content {
  margin-top: @header-height;
}

.headr-title {
  height: 32px;
  margin: 0 0 0 12px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}

.header-icon-style {
  font-size: 20px;
  height: 100%;
  display: flex;
  align-items: center;
}