@header-height: 50px; // 顶部导航高度

/* flex布局 */
.f-sa,
.f-sb,
.f-se,
.f-c,
.f-fs,
.f-fe,
.f-a {
  display: flex;
}

.f-dc {
  flex-direction: column;
}

.f-ac {
  align-items: center;
}

.f-sa {
  justify-content: space-around;
}

.f-se {
  justify-content: space-evenly;
}

.f-sb {
  justify-content: space-between;
}

.f-fs {
  justify-content: flex-start;
}

.f-fe {
  justify-content: flex-end;
}

.f-c {
  justify-content: center;
}

/** padding marggin **/
.m24 {
  margin: 24px;
}

.mt {
  margin-top: 24px;
}

.ml {
  margin-left: 24px;
}

.mr {
  margin-right: 24px;
}

.mb {
  margin-bottom: 24px;
}